<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Spain Promo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a { color: #8D0F02; font-weight: 600; text-decoration: underline; }
        a:hover { color: #AF2723 !important; text-decoration: none !important; }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width:600px) {
            h1 { font-size: 48px !important; line-height: 48px !important; }
            .intro { font-size: 24px !important; line-height: 36px !important; }
        }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;background-color: #ededed;">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">
            
    </div>
    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">
        
        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            
            <h1 style="color: #F8BF45; font-size: 28px; font-weight: 500; line-height: 32px; margin: 10px 0; text-align: center;">
                Spain Promo<br>
                <span style="font-size: 20px; font-weight: 300;">Spring Edition</span>
            </h1>
            <a href="https://en.wikipedia.org/wiki/Spain" target="_blank">
                <center><img src="https://images.unsplash.com/photo-1558642084-fd07fae5282e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80" height="" width="100%"></center>
            </a>
        </header>
        <!-- Main content section. Main is a useful landmark element. -->
        <main> 
            <article>
                <h2 style="color: #F8BF45; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Summer just around the corner!
                </h2>
                <p>
                Spain (Spanish: España, [esˈpaɲa] (listen)), or the Kingdom of Spain (Reino de España),is a country primarily located in southwestern Europe with parts of territory in the Atlantic Ocean and across the Mediterranean Sea. The largest part of Spain is situated on the Iberian Peninsula; its territory also includes the Canary Islands in the Atlantic Ocean, the Balearic Islands in the Mediterranean Sea, and the autonomous cities of Ceuta and Melilla in Africa. The country's mainland is bordered to the south by Gibraltar; to the south and east by the Mediterranean Sea; to the north by France, Andorra and the Bay of Biscay; and to the west by Portugal and the Atlantic Ocean. With an area of 505,990 km2 (195,360 sq mi), Spain is the second-largest country in the European Union (EU) and, with a population exceeding 47.4 million, the fourth-most populous EU member state. Spain's capital and largest city is Madrid; other major urban areas include Barcelona, Valencia, Seville, Zaragoza, Málaga, Murcia, Palma de Mallorca, Las Palmas de Gran Canaria and Bilbao.
                </p>
                
                <a href="https://en.wikipedia.org/wiki/Spain" style="color: #F8BF45; text-decoration: underline;">Read More Spain</a>
            </article>
            <br /><br />
            <article>
                
                <img alt="alley way in Malaga Spain" src="https://images.unsplash.com/photo-1549643276-fdf2fab574f5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">
                <!-- A level 2 heading is used to keep the document order correct. -->
                <h2 style="color: #F8BF45; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                But fall will be here soon&hellip;
                </h2>
                <p>
                  Anatomically modern humans first arrived in the Iberian Peninsula around 42,000 years ago. The ancient Iberian and Celtic tribes, along with other local pre-Roman peoples, dwelled the territory maintaining contacts with foreign Mediterranean cultures. The Roman conquest and colonization of the peninsula (Hispania) ensued, bringing the Romanization of the population. The fall of the Western Roman Empire ushered in the migration into Iberia of tribes from Central and Northern Europe with the Visigoths as the dominant power in the peninsula by the fifth century. In the early eighth century, most of the peninsula was conquered by the Umayyad Caliphate, and during early Islamic rule, Al-Andalus became a dominant peninsular power centered in Córdoba. Several Christian kingdoms emerged in Northern Iberia, chief among them León, Castile, Aragon, Portugal, and Navarre made an intermittent southward military expansion, known as Reconquista, repelling the Islamic rule in Iberia, which culminated with the Christian seizure of the Nasrid Kingdom of Granada in 1492. Jews and Muslims were forced to choose between conversion to Catholicism or expulsion, and eventually the converts were expelled through different royal decrees.
                </p>
                
                <a href="https://en.wikipedia.org/wiki/Spain" target="_blank" style="color: #F8BF45; text-decoration: underline;">More About Espana</a>
            </article>
            <br /><br />
            <article>
                
                <img alt="home along the water in Mallorca Spain" src="https://images.unsplash.com/photo-1561369408-1e91d37fd2c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=927&q=80" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">
                
                <h2 style="color: #F8BF45; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Who's ready for Spain?
                </h2>
                <p>
                The dynastic union of the Crown of Castile and the Crown of Aragon in 1479, often considered the formation of Spain as a country, was followed by the annexation of Navarre and the incorporation of Portugal during the Iberian Union. A major country of the Age of Discovery, Spain began the colonization of the New World in 1492 developing one of the largest empires in history and underpinned the emergence of a global trading system primarily fuelled by precious metals. Centralisation and further state-building in mainland Spain ensued in the 18th century with the Bourbon reforms. In the 19th century the Crown saw the independence of its American colonies as a result of cumulative crises and political divisions after the Peninsular War. Political instability reached its peak in the 20th century with the Spanish Civil War, giving rise to the Francoist dictatorship that lasted until 1975. With the restoration of democracy under the Constitution of Spain and the entry into the European Union, the country experienced profound economic, political and social change.
                </p>
            
                <a href="https://en.wikipedia.org/wiki/Spain" target="_blank" style="color: #F8BF45; text-decoration: underline;">More Spain</a>
            </article>
            <br /><br /><br />
        </main>

        <!-- Footer -->
        <footer>
            <div style="border-top: 2px solid #e0e0e0; padding: 20px 0 0 0;">
                <p style="font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 48px;padding: 0 28px;">
                    You received this email because you are interested in Spain. Don't worry, you can <a href="https://example.com" style="color: #F8BF45; text-decoration: underline;"> unsubscribe</a> here.
                </p>
                <address style="font-size: 16px; font-style: normal; font-weight: 400; line-height: 24px;text-align: center;">
                    Spain Promo
                    <br>
                    525 Bullfighting Way <br>
                    Mallorca, Spain 00021
                </address>
            </div>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>